BATHOS_PATH ?= /home/develop/yun/riordino-git/bathos-mcuio
ALLOCATOR_OBJ ?= $(BATHOS_PATH)/lib/allocator.o \
                 $(BATHOS_PATH)/lib/allocator-tables.o

FUNC_ALLOC = bathos_alloc_buffer
FUNC_FREE = bathos_free_buffer
FREE_NEEDS_SIZE = 1
MAX_ALLOC_SIZE = 1024
VERBOSE ?= 0
PRE_BUILD_SCRIPT = $(shell pwd)/pre_build_bathos_for_tests
PRE_BUILD_SCRIPT_ARGS = unix_defconfig
USER_CFLAGS = -DALLOCATOR_TEST

export BATHOS_PATH
export USER_CFLAGS
