# Set BATHOS_PATH variable point to bathos_mcuio in your filesystem
#
#BATHOS_PATH ?= /path/to/bathos-mcuio

ifndef BATHOS_PATH
  $(error Please define BATHOS_PATH variable at cmd line or in bathos_unix_defconfig.conf)
endif

ALLOCATOR_OBJ ?= $(BATHOS_PATH)/lib/allocator.o \
                 $(BATHOS_PATH)/lib/allocator-tables.o

FUNC_ALLOC = bathos_alloc_buffer
FUNC_FREE = bathos_free_buffer
FREE_NEEDS_SIZE = 1
MAX_ALLOC_SIZE = 1024
VERBOSE ?= 0
PRE_BUILD_SCRIPT = $(shell pwd)/pre_build_bathos_for_tests
PRE_BUILD_SCRIPT_ARGS = unix_defconfig
CFLAGS_EXTRA = -Wl,--defsym=__printf=printf

export BATHOS_PATH
export USER_CFLAGS
